# amphibians_mobile

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/valeriaukat/amphibians/: ExampleInstrumentedTest.kt
app/src/main/java/com/valeriaukat/amphibians/: AmphibiansApplication.kt  MainActivity.kt
app/src/main/java/com/valeriaukat/amphibians/data/: AmphibiansRepository.kt  AppContainer.kt
app/src/main/java/com/valeriaukat/amphibians/model/: Amphibian.kt
app/src/main/java/com/valeriaukat/amphibians/network/: AmphibiansApiService.kt
app/src/main/java/com/valeriaukat/amphibians/ui/: AmphibiansApp.kt
app/src/main/java/com/valeriaukat/amphibians/ui/screens/: AmphibiansViewModel.kt  HomeScreen.kt
app/src/main/java/com/valeriaukat/amphibians/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: loading_img.xml
app/src/test/java/com/valeriaukat/amphibians/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
